using procurementapprovalmanagement as pam from '../db/schema';

 annotate pam.PurchaseRequisitionItems with {
 PurchaseRequisition @title : 'Purchase Requisition';
 PurchaseRequisitionItem @title : 'Requisn. Item';
 PurchasingDocument  @title : 'Purchase Order';
 PurchasingDocumentItem  @title : 'Purchase Order Item';
 PurReqnReleaseStatus  @title : 'Proc.state';
 PurchaseRequisitionType @title : 'Document Type';
 PurchasingDocumentSubtype @title : 'Control indicator';
 PurchasingDocumentItemCategory  @title : 'Item Category';
 PurchaseRequisitionItemText @title : 'Short Text';
 AccountAssignmentCategory @title : 'Acct Assignment Cat.';
 Material  @title : 'Material';
 MaterialGroup @title : 'Material Group';
 PurchasingDocumentCategory  @title : 'Purch. Doc. Category';
 RequestedQuantity @title : 'Quantity requested';
 BaseUnit  @title : 'Unit of Measure';
 PurchaseRequisitionPrice  @title : 'Valuation Price';
 PurReqnPriceQuantity  @title : 'Price unit';
 MaterialGoodsReceiptDuration  @title : 'GR processing time';
 ReleaseCode @title : 'Release indicator';
 PurchaseRequisitionReleaseDate  @title : 'Release Date';
 PurchasingOrganization  @title : 'Purch. Organization';
 PurchasingGroup @title : 'Purchasing Group';
 Plant @title : 'Plant';
 CompanyCode @title : 'Company Code';
 SourceOfSupplyIsAssigned  @title : 'Assigned';
 SupplyingPlant  @title : 'Supplying Plant';
 OrderedQuantity @title : 'Quantity ordered';
 DeliveryDate  @title : 'Delivery Date';
 CreationDate  @title : 'Requisition Date';
 ProcessingStatus  @title : 'Processing status';
 ExternalApprovalStatus  @title : 'Ext Prcsng. Status';
 PurchasingInfoRecord  @title : 'Purchasing info rec.';
 Supplier  @title : 'Desired Supplier';
 IsDeleted @title : 'Deletion Indicator';
 FixedSupplier @title : 'Fixed Vendor';
 RequisitionerName @title : 'Requisitioner';
//  CreatedByUser @title : 'Created By';
 PurReqCreationDate  @title : 'Requisition Date';
 DeliveryAddressID @title : 'Address';
 ManualDeliveryAddressID @title : 'MD Address';
 PurReqnItemCurrency @title : 'Currency';
 MaterialPlannedDeliveryDurn @title : 'Planned Deliv. Time';
 DelivDateCategory @title : 'Deliv. date category';
 MultipleAcctAssgmtDistribution  @title : 'Distribut. Indicator';
 StorageLocation @title : 'Storage Location';
 PurReqnSSPRequestor @title : 'Requestor';
 PurReqnSSPAuthor  @title : 'Author';
 PurchaseContract  @title : 'Outline agreement';
 PurReqnSourceOfSupplyType @title : 'Purch. Doc. Category';
 PurchaseContractItem  @title : 'Agreement Item';
 ConsumptionPosting  @title : 'Consumption';
 PurReqnOrigin @title : 'Creation indicator';
 PurReqnSSPCatalog @title : 'Web Service ID';
 PurReqnSSPCatalogItem @title : 'Catalog Item';
 PurReqnSSPCrossCatalogItem  @title : 'Catalog Item Key';
 IsPurReqnBlocked  @title : 'Blocking Indicator';
 ItemDeliveryAddressID @title : 'Item Address';
 Language  @title : 'Language';
 IsClosed  @title : 'Closed';
 ReleaseIsNotCompleted @title : 'Subject to Release';
 ServicePerformer  @title : 'Service Performer';
 ProductType @title : 'Product Type';
 PurchaseRequisitionStatus @title : 'Release Status';
 ReleaseStrategy @title : 'Release strategy';
 PerformancePeriodStartDate  @title : 'Start Date';
 PerformancePeriodEndDate  @title : 'End Date';
 PurchaseOrderPriceType  @title : 'Purchase order price';
 SupplierMaterialNumber  @title : 'Supplier Mat. No.';
 Batch @title : '  Batch ';
 MaterialRevisionLevel @title : 'Revision Level';
 MinRemainingShelfLife @title : 'Min. Rem. Shelf Life';
 ItemNetAmount @title : 'ItemNetAmount';
 GoodsReceiptIsExpected  @title : 'Goods Receipt';
 InvoiceIsExpected @title : 'Invoice Receipt';
 GoodsReceiptIsNonValuated @title : 'GR non-valuated';
 RequirementTracking @title : 'Req. Tracking Number';
 MRPController @title : 'MRP Controller';
 TaxCode @title : 'Tax Code';
 PurchaseRequisitionIsFixed  @title : 'Fixed indicator';
 AddressID @title : 'AddressID';
//  LastChangeDateTime  @title : 'Time Stamp';
 Reservation @title : 'Reservation';
 ExpectedOverallLimitAmount  @title : 'Expected Value';
 OverallLimitAmount  @title : 'Overall Limit';
 PurContractForOverallLimit  @title : 'Contract for Limit';
 PurReqnExternalReference  @title : 'External Document';
 PurReqnItemExternalReference  @title : 'External Item';
 PurReqnExternalSystemId @title : 'External System ID';
 PurReqnExternalSystemType @title : 'External System Type';
 PurReqnTypeExternalReference  @title : 'Ext. Document Type';
 PurReqnProcessingType @title : 'Processing State';
 PurReqnProcessingDateTime @title : 'Timestamp';
 ProcmtHubBackendBusSyst @title : 'Connected System';
 SSPAuthorExternalBPIdnNumber  @title : 'BP ID of Author';
 SSPReqrUserId @title : 'Requestor UserID';
 } 